{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "gatsby": "^1.9.215",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "i18next": "^10.5.0",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-xhr-backend": "^1.5.1",
    "react-helmet": "^5.2.0",
    "react-i18next": "^7.4.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
